create table category (
id int auto_increment primary key,
cat_name varchar(200) not null,
cat_description text null);

insert into category (cat_name, cat_description) values
('Cricket', 'Cricket equipment'),
('Football', 'Football equipment');

create table product (
id int auto_increment primary key,
product_name varchar(200) not null,
sku varchar(200) not null unique key,
price float not null,
category_id int not null,
FOREIGN KEY (category_id) REFERENCES category(id));

insert into product (product_name, sku, price, category_id) values
('Hemlet', 'HEL01', 100.00, 1),
('Bat', 'BAT01', 350.00, 1),
('Ball', 'BL01', 60.00, 1),
('FootBall', 'BL02', 300.00, 2),
('Kit', 'KT01', 700.00, 2),
('Gloves', 'GLV01', 200.00, 2);

create table inventory(
id int auto_increment primary key,
product_id int not null,
stock int not null default(0),
FOREIGN KEY (product_id) REFERENCES product(id));

insert into inventory (product_id, stock) values
(1, 45),
(2, 49),
(3, 42),
(4, 49),
(5, 50),
(6, 48);

create table inventory_status(
id int auto_increment primary key,
product_id int not null,
operation varchar(200) not null,
pieces int not null,
operation_date timestamp default now()
);

insert into inventory_status (product_id, operation, pieces) values
(1, 'add', 50),
(2, 'add', 50),
(3, 'add', 50),
(4, 'add', 50),
(5, 'add', 50),
(6, 'add', 50),
(1, 'remove', 2),
(3, 'remove', 1),
(4, 'remove', 1),
(1, 'remove', 3),
(3, 'remove', 2),
(3, 'remove', 5),
(6, 'remove', 2);

create table sales(
id int auto_increment primary key,
product_id int not null,
price_per_piece float not null,
pieces int not null,
sale_time timestamp not null default(now()),
FOREIGN KEY (product_id) REFERENCES product(id));

insert into sales (product_id, price_per_piece, pieces) values
(1, 99.00, 2),
(3, 60.00, 1),
(4, 300.00, 1),
(1, 100.00, 3),
(3, 60.00, 2),
(2, 350.00, 1),
(3, 60.00, 5),
(6, 200.00, 2);
